{
  "upload":"public/upload",
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "user": "esetnod1111@gmail.com",
    "pass": "He,bycrbq>hbr1988"
  },
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "test",
    "user": "user",
    "password": "user"
  }
}